# -- spring 2nd data source configuratioj ---
server.port=8082

spring.author-datasource.jdbcUrl=jdbc:postgresql://10.197.214.29:5432/MCD
spring.author-datasource.username=postgres
spring.author-datasource.password= postgres



# ------------Post gres sql configuration---------------------------
spring.datasource.jdbcUrl=jdbc:postgresql://10.197.214.29:5432/SDMC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true




spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## emailSMS configuration ##
//emailSMS.email.url=https://mcsuite.nic.in/AlertService/sendMailNotification
//emailSMS.sms.url=https://mcdonline.nic.in/AlertService/sendSMSNotification
emailSMS.sms.url=http://10.194.162.132/Alerts/sendSMSNotification
emailSMS.application.service.username=mcd.sms
emailSMS.application.service.password=F1%23hT3%26uP6
emailSMS.application.code=MCD-TST
emailSMS.application.password=$2a$10$hMgPczo8WSgq28Ip0997T.Cgk1uoiTpywibVyzO8K.o07julZ3ugK
emailSMS.sender.mail.id=no-reply@mcd.nic.in
emailSMS.sender.password=$2a$10$1MCttVeOrKwIrxmhw06hm.H/snnxXs6OFzAYh.KsRiWqFdMnF7OeS

scheduler.cron.expression=* */2 * * * ?
